<!----------------------
  Portland State ACM Website
  Copyright (C) 2018 Bonden Lyons, ACM Webmaster

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ------------------------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Portland State ACM</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="light-green darken-4" role="navigation">
    <!-- PSU Forest Green is #566E10 -->
    <div class="nav-wrapper container">
        <span><a id="logo-container" href="index.html" class="brand-logo"><img src="images/PDXACM_logo.svg" alt="PDX ACM" width="100" height="100"></a></span>
        <ul class="right hide-on-med-and-down">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h2 class="header center light-green-text text-darken-4">ACM at Portland State University</h2>
        <div class="row center">
            <h5 class="header col s12 light">The Portland State University Student Chapter of <br>
                the Association for Computing Machinery</h5>
        </div>
        <div class="row center">
            <div class="container center">
                    The Association for Computing Machinery is the largest international organization devoted to science and education related to computing. It is a non-profit organization founded in 1947 that provides its members access to professional publications, conferences, and career resources. The ACM also has student programming competitions.
            </div>
        </div>
        <h5 class="center light-green-text text-darken-4">Our Chapter:</h5>
        <div class="row center">
            <div class="container center">
                We aim to serve PSU Computer Science students in their professional pursuit of research and industry interests; to support the activities of the PSU CS Department, the Maseeh College of Engineering and Portland State University; to provide a safe and equitable space of engagement for all students interested in computer science and software engineering.
            </div>
        </div>
        <br>
    </div>
</div>

<div class="container">
    <div class="section">
            <!-- Molly Shove - President  -->
            <div class="container center">
                    <div class="container">
                        <img src="images/MollyShove.jpg" alt="Molly Shove photo" height="200">
                    </div>
                    <div class="container">
                        <p>
                            <h7><b>Molly Shove</b></h7><br>
                            <h7><i>President</i></h7>
                        </p>
                    </div>
            </div>
        <div class="row center">
            <!-- Andrew Wyatt - Vice President  -->
            <div class="container">
                <div class="col s12 m4">
                    <div class="container">
                        <img src="images/AndrewWyatt.jpg" alt="Andrew Wyatt photo" height="150">
                    </div>
                    <div class="container">
                        <p>
                            <h7><b>Andrew Wyatt</b></h7><br>
                            <h7><i>Vice President</i></h7>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Joseph Venetucci - Secretary  -->
            <div class="container">
                <div class="col s12 m4">
                    <div class="container">
                        <img src="images/JosephVenetucci.jpg" alt="Joseph Venetucci photo" height="150">
                    </div>
                    <div class="container">
                        <p>
                            <h7><b>Joseph Venetucci</b></h7><br>
                            <h7><i>Secretary</i></h7>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Dominique O'Donell - Treasurer  -->
            <div class="container">
                <div class="col s12 m4">
                    <div class="container">
                        <img src="images/DominiqueODonell.jpg" alt="Dominique O'Donell photo" height="150">
                    </div>
                    <div class="container">
                        <p>
                            <h7><b>Dominique O'Donell</b></h7><br>
                            <h7><i>Treasurer</i></h7>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row center">
            <!-- Bonden Lyons - Webmaster  -->
            <div class="container">
                <div class="col s12 m4">
                    <div class="container">
                        <img src="images/BondenLyons.jpg" alt="Bonden Lyons photo" height="150">
                    </div>
                    <div class="container">
                        <p>
                            <h7><b>Bonden Lyons</b></h7><br>
                            <h7><i>Webmaster</i></h7>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Terry Tower - IT Director  -->
            <div class="container">
                <div class="col s12 m4">
                    <div class="container">
                        <img src="images/TerryTower.jpg" alt="Terry Tower photo" height="150">
                    </div>
                    <div class="container">
                        <p>
                            <h7><b>Terry Tower</b></h7><br>
                            <h7><i>IT Director</i></h7>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Bart Massey - Advisor  -->
            <div class="container">
                <div class="col s12 m4">
                    <div class="container">
                        <img src="images/BartMassey.jpg" alt="Bart Massey photo" height="150">
                    </div>
                    <div class="container">
                        <p>
                            <h7><b>Bart Massey</b></h7><br>
                            <h7><i>Advisor</i></h7>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  Scripts-->
<script>
</script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
