<!----------------------
  Portland State ACM Website
  Copyright (C) 2018 Bonden Lyons, ACM Webmaster

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ------------------------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Portland State ACM</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
    </style>
</head>
<body>
<nav class="light-green darken-4" role="navigation">
    <!-- PSU Forest Green is #566E10 -->
    <div class="nav-wrapper container">
        <span><a id="logo-container" href="index.html" class="brand-logo"><img src="images/PDXACM_logo.svg" alt="PDX ACM" width="100" height="100"></a></span>
        <ul class="right hide-on-med-and-down">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h2 class="header center light-green-text text-darken-4">ACM at Portland State University</h2>
        <div class="row center">
            <h5 class="header col s12 light">Contact Us</h5>
            <p>Questions, comments, or concerns?
                <br>Feel free to contact us at <a href="http://acm.pdx.edu/mailto:thepdxacm@gmail.com">thepdxacm@gmail.com</a> if there's anything ACM related you want to talk about.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="section">
        <!--   Slack - Email - Join ACM   -->
        <div class="row">
            <div class="col s12 offset-s6 m6">
                <div class="card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>We use slack for our day-to-day communications. Please join our workspace to stay up to date.</p>
                        </div>
                        <div class="card-action">
                            <a class="light-green-text text-darken-4" href="https://psuacm.slack.com/">JOIN SLACK CHANNEL</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="col card horizontal">
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>By joining our mailing list you will receive announcements and invites to our upcoming events.</p>
                        </div>
                        <div class="card-action">
                            <a class="light-green-text text-darken-4" href="https://docs.google.com/forms/d/e/1FAIpQLSfD49MliXqUP7QERKSpbBVT1jDyejtzBGnal9-ZJD4LuHiKNw/viewform">SUBSCRIBE TO MAILING LIST</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
