<!----------------------
  Portland State ACM Website
  Copyright (C) 2018 Bonden Lyons, ACM Webmaster

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ------------------------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Portland State ACM</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
    </style>
</head>
<body>
<nav class="light-green darken-4" role="navigation">
    <!-- PSU Forest Green is #566E10 -->
    <div class="nav-wrapper container">
        <span><a id="logo-container" href="index.html" class="brand-logo"><img src="images/PDXACM_logo.svg" alt="PDX ACM" width="100" height="100"></a></span>
        <ul class="right hide-on-med-and-down">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h2 class="header center light-green-text text-darken-4">ACM at Portland State University</h1>
        <div class="row center">
            <h5 class="header col s12 light">The Portland State University Student Chapter <br> of
                the Association for Computing Machinery</h5>
        <!-- <p></p> --->
            <br>
            <h7 class="center col light">
                Bond over a common passion for computing.
                Learn from your peers and mentor others.
                Pursue your academic and professional interests.
                Help us provide a safe and equitable space of engagement for all students.
            </h7>
            <!-->
        </div>
        <div class="row center">
            <a href="about.html" id="download-button" class="btn-large waves-effect waves-light light-green darken-4">Learn More</a>
        </div>
        <br><br>

    </div>
</div>


<div class="container">
    <div class="section">
        <!--   Slack - Email - Join ACM   -->
        <div class="row">
            <div class="col s18 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="images/Slack_logo2.svg" alt="Slack logo" style="width:100px; margin:0px auto;">
                    </div>
                    <div class="card-content">
                        <p>We use slack for our day-to-day communications. Please join our workspace to stay up to date.</p>
                    </div>
                    <div class="card-action center">
                            <a href="https://psuacm.slack.com/" class="btn-large center light-green darken-4" target="_blank">CONNECT</a>
                    </div>
                </div>
            </div>

            <div class="col s18 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="images/Gmail_logo2.svg" alt="Mail logo" style="width:100px; margin:0px auto;">
                    </div>
                    <div class="card-content">
                        <p>By joining our mailing list you will receive announcements and invites to our upcoming events.</p>
                    </div>
                    <div class="card-action center">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfD49MliXqUP7QERKSpbBVT1jDyejtzBGnal9-ZJD4LuHiKNw/viewform" class="btn-large center light-green darken-4" target="_blank">SUBSCRIBE</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image">
                        <img src="images/ACM_logo2.svg" alt="ACM logo" style="width:100px; margin:0px auto;">
                    </div>
                    <div class="card-content">
                        <p>Membership in our parent organization offers many opportunities and perks . . . <a href="https://www.acm.org/membership/membership-benefits" target="_blank">more</a></p>
                    </div>
                    <div class="card-action center">
                        <a href="https://www.acm.org/membership/join" class="btn-large center light-green darken-4" target="_blank">REGISTER</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <br><br>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
